XH
H 19 areas 9B global symbols
M rm_app
O -mmcs51 --model-small
S _P1 Def0090
S _RSTSRC Def00DF
S _B Def00F0
S _P3 Def00B0
S _SP Def0081
S _ACC Def00E0
S _PSW_0 Def00D0
S _PSW_1 Def00D1
S _I2CON_0 Def00D8
S _PSW_2 Def00D2
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _I2CON_2 Def00DA
S _FMDATA Def00E5
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _I2CON_3 Def00DB
S _PSW_5 Def00D5
S _I2CON_4 Def00DC
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _I2CON_5 Def00DD
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _PSW_7 Def00D7
S _I2CON_6 Def00DE
S _P0_1 Def0081
S _P1_0 Def0090
S _AUXR1 Def00A2
S _CMP1 Def00AC
S _RTCH Def00D2
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _CMP2 Def00AD
S _FMADRH Def00E7
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _RTCL Def00D3
S _P0_6 Def0086
S _P1_5 Def0095
S _interrupted Ref0000
S _FMADRL Def00E6
S _P0_7 Def0087
S _P1_6 Def0096
S _P1_7 Def0097
S _KBMASK Def0086
S _BRGCON Def00BD
S _IEN0_0 Def00A8
S _DPH Def0083
S _TRIM Def0096
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S _telegramm Ref0000
S _P0M1 Def0084
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S _P0M2 Def0085
S _P1M1 Def0091
S _IEN0_4 Def00AC
S _send_obj_value Ref0000
S _DPL Def0082
S _KBPATN Def0093
S _P1M2 Def0092
S _IEN0_5 Def00AD
S _P3M1 Def00B1
S _IEN0_6 Def00AE
S _P3M2 Def00B2
S _IEN0_7 Def00AF
S _SCON_0 Def0098
S _TCON_0 Def0088
S _SCON_1 Def0099
S _TCON_1 Def0089
S _SCON_2 Def009A
S _I2SCLH Def00DD
S _TCON_2 Def008A
S _SCON_3 Def009B
S _TCON_3 Def008B
S _SCON_4 Def009C
S _WDL Def00C1
S _TCON_4 Def008C
S _SCON_5 Def009D
S _eeprom Ref0000
S _TCON_5 Def008D
S _SCON_6 Def009E
S _IP0 Def00B8
S _I2SCLL Def00DC
S _RTCCON Def00D1
S _TCON_6 Def008E
S _SCON_7 Def009F
S _IP1 Def00F8
S _TCON_7 Def008F
S _SADEN Def00B9
S _TH0 Def008C
S _TH1 Def008D
S _KBCON Def0094
S _SADDR Def00A9
S _TL0 Def008A
S _TL1 Def008B
S _PCONA Def00B5
S _I2ADR Def00DB
S _FMCON Def00E4
S _I2DAT Def00DA
S _TAMOD Def008F
S _I2STAT Def00D9
S _IP0_0 Def00B8
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S _PSW Def00D0
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S _I2CON Def00D8
S _WDCON Def00A7
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S _IP0_4 Def00BC
S _BRGR0 Def00BE
S _IP0_5 Def00BD
S _BRGR1 Def00BF
S _IP0_6 Def00BE
S _find_first_objno Ref0000
S _IP1_6 Def00FE
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 6 flags 0 addr 0
S _timer Def0000
S _timer_stoerung Def0004
S _timer_alarm Def0002
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 6 flags 80 addr 0
S _event Def0000
S _alarm_obj Def0003
S _stoerung Def0002
S _fernalarm Def0005
S _alarm Def0001
S _stoerung_obj Def0004
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1B4 flags 20 addr 0
S _restart_app Def0117
S _read_obj_value Def001F
S _read_value_req Def001E
S _key Def0043
S _write_value_req Def0000
S _delay_timer Def0076
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 01
R 00 00 00 07
T 00 01
R 00 00 00 07
T 00 02
R 00 00 00 07
T 00 02
R 00 00 00 07
T 00 03
R 00 00 00 07
T 00 03
R 00 00 00 07
T 00 04
R 00 00 00 07
T 00 04
R 00 00 00 07
T 00 05
R 00 00 00 07
T 00 05
R 00 00 00 07
T 00 00
R 00 00 00 15
T 00 00 85 00 00 03 82 C0 00 00 04 12
R 00 00 00 15 F1 23 03 00 45 F1 23 08 00 45
T 00 06 00 00 AA 82 15 81 BA 02 0E E5 00 00 07 30
R 00 00 00 15 02 02 00 89 F1 23 0C 00 45
T 00 12 E0 05 C2 92 D2 00 00 05 22
R 00 00 00 15 F1 21 07 00 07
T 00 19
R 00 00 00 15
T 00 19 D2 92 C2 00 00 05
R 00 00 00 15 F1 21 05 00 07
T 00 1D
R 00 00 00 15
T 00 1D 22
R 00 00 00 15
T 00 1E
R 00 00 00 15
T 00 1E 22
R 00 00 00 15
T 00 1F
R 00 00 00 15
T 00 1F AA 82 7B 00 EA 70 06 A2 00 00 03 E4 33 FC
R 00 00 00 15 F1 21 0A 00 07
T 00 2B FB
R 00 00 00 15
T 00 2C
R 00 00 00 15
T 00 2C BA 01 06 A2 00 00 04 E4 33 FA FB
R 00 00 00 15 F1 21 06 00 07
T 00 35
R 00 00 00 15
T 00 35 7A 00 7C 00 7D 00 8B 82 8A 83 8C F0 ED 22
R 00 00 00 15
T 00 43
R 00 00 00 15
T 00 43 C0 E0 C0 02 C0 D0 75 D0 00 C2 E9 74 03 55
R 00 00 00 15
T 00 51 80 FA BA 02 02 D2 00 00 01
R 00 00 00 15 F1 21 08 00 07
T 00 58
R 00 00 00 15
T 00 58 BA 01 02 D2 00 00 02
R 00 00 00 15 F1 21 06 00 07
T 00 5D
R 00 00 00 15
T 00 5D EA 70 04 C2 00 00 01 C2 00 00 02
R 00 00 00 15 F1 21 06 00 07 F1 21 0A 00 07
T 00 64
R 00 00 00 15
T 00 64 D2 00 00 00 D2 00 00 00 75 94 00 8A 93 D2
R 00 00 00 15 F1 21 03 00 07 F1 23 07 00 35
T 00 6E E9 D0 D0 D0 02 D0 E0 32
R 00 00 00 15
T 00 76
R 00 00 00 15
T 00 76 75 D1 60 75 D2 E1 75 D3 00 05 00 00 00 E4
R 00 00 00 15 F1 21 0C 00 03
T 00 82 B5 00 00 00 02 05 00 00 01
R 00 00 00 15 F1 21 03 00 03 F1 21 08 00 03
T 00 87
R 00 00 00 15
T 00 87 E5 00 00 00 B5 00 00 02 41 E5
R 00 00 00 15 F1 21 03 00 03 F1 21 07 00 03
T 00 8D 00 00 01 B5 00 00 03 3C 90
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 00 92 00 F4 E4 93 60 35 75 82 00 12 00 00 90
R 00 00 00 15 02 02 00 62 02 0C 00 4C
T 00 9F 00 F6 E4 93 60 16 90 00 F5 E4 93 FA 75 F0
R 00 00 00 15 02 02 00 62 02 09 00 62
T 00 AD 3C A4 25 00 00 00 F5 00 00 02 E5
R 00 00 00 15 F1 21 05 00 03 F1 21 09 00 03
T 00 B4 00 00 01 35 F0 F5 00 00 03 80 12
R 00 00 00 15 F1 21 02 00 03 F1 21 08 00 03
T 00 BB
R 00 00 00 15
T 00 BB 90 00 F5 E4 93 FA 7B 00 EA 25 00 00 00 F5
R 00 00 00 15 02 03 00 62 F1 21 0C 00 03
T 00 C7 00 00 02 EB 35 00 00 01 F5
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 00 CC 00 00 03
R 00 00 00 15 F1 21 02 00 03
T 00 CD
R 00 00 00 15
T 00 CD E5 00 00 00 B5 00 00 04 41 E5
R 00 00 00 15 F1 21 03 00 03 F1 21 07 00 03
T 00 D3 00 00 01 B5 00 00 05 3C 90
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 00 D8 00 F7 E4 93 60 35 75 82 01 12 00 00 90
R 00 00 00 15 02 02 00 62 02 0C 00 4C
T 00 E5 00 F9 E4 93 60 16 90 00 F8 E4 93 FA 75 F0
R 00 00 00 15 02 02 00 62 02 09 00 62
T 00 F3 3C A4 25 00 00 00 F5 00 00 04 E5
R 00 00 00 15 F1 21 05 00 03 F1 21 09 00 03
T 00 FA 00 00 01 35 F0 F5 00 00 05 80 12
R 00 00 00 15 F1 21 02 00 03 F1 21 08 00 03
T 01 01
R 00 00 00 15
T 01 01 90 00 F8 E4 93 FA 7B 00 EA 25 00 00 00 F5
R 00 00 00 15 02 03 00 62 F1 21 0C 00 03
T 01 0D 00 00 04 EB 35 00 00 01 F5
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 01 12 00 00 05
R 00 00 00 15 F1 21 02 00 03
T 01 13
R 00 00 00 15
T 01 13 75 D1 61 22
R 00 00 00 15
T 01 17
R 00 00 00 15
T 01 17 75 84 00 75 85 00 75 80 FF C2 00 00 01 C2
R 00 00 00 15 F1 21 0C 00 07
T 01 23 00 00 02 C2 00 00 03 C2
R 00 00 00 15 F1 21 02 00 07 F1 21 06 00 07
T 01 27 00 00 04 C2 00 00 00 C2
R 00 00 00 15 F1 21 02 00 07 F1 21 06 00 07
T 01 2B 00 00 05 D2 92 75 86 03 75 93 03 75 94 00
R 00 00 00 15 F1 21 02 00 07
T 01 37 D2 E9 75 D2 E1 75 D3 00 75 D1 61 E4 F5
R 00 00 00 15
T 01 44 00 00 00 F5 00 00 01 90
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 01 48 00 F4 E4 93 60 06 75 00 00 02 02 E4 F5
R 00 00 00 15 02 02 00 62 F1 21 09 00 03
T 01 53 00 00 03
R 00 00 00 15 F1 21 02 00 03
T 01 54
R 00 00 00 15
T 01 54 90 00 F7 E4 93 60 06 75 00 00 04 04 E4 F5
R 00 00 00 15 02 03 00 62 F1 21 0A 00 03
T 01 60 00 00 05
R 00 00 00 15 F1 21 02 00 03
T 01 61
R 00 00 00 15
T 01 61 C2 AF 75 E4 00 75 E7 1D 75 E6 03 75 E5 00
R 00 00 00 15
T 01 6F 75 E7 1D 75 E6 04 75 E5 00 75 E7 1D 75 E6
R 00 00 00 15
T 01 7D 05 75 E5 10 75 E7 1D 75 E6 06 75 E5 03 75
R 00 00 00 15
T 01 8B E7 1D 75 E6 07 75 E5 01 75 E7 1D 75 E6 0C
R 00 00 00 15
T 01 99 75 E5 00 75 E7 1D 75 E6 0D 75 E5 FF 75 E7
R 00 00 00 15
T 01 A7 1D 75 E6 12 75 E5 A0 75 E4 68 D2 AF 22
R 00 00 00 15
