XH
H 19 areas 90 global symbols
M adc
O -mmcs51 --model-small
S _P1 Def0090
S _RSTSRC Def00DF
S _B Def00F0
S _P3 Def00B0
S _SP Def0081
S _ACC Def00E0
S _PSW_0 Def00D0
S _PSW_1 Def00D1
S _I2CON_0 Def00D8
S _PSW_2 Def00D2
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _I2CON_2 Def00DA
S _FMDATA Def00E5
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _I2CON_3 Def00DB
S _PSW_5 Def00D5
S _I2CON_4 Def00DC
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _I2CON_5 Def00DD
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _PSW_7 Def00D7
S _I2CON_6 Def00DE
S _P0_1 Def0081
S _P1_0 Def0090
S _AUXR1 Def00A2
S _CMP1 Def00AC
S _RTCH Def00D2
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _CMP2 Def00AD
S _FMADRH Def00E7
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _RTCL Def00D3
S _P0_6 Def0086
S _P1_5 Def0095
S _interrupted Ref0000
S _FMADRL Def00E6
S _P0_7 Def0087
S _P1_6 Def0096
S _P1_7 Def0097
S _KBMASK Def0086
S _BRGCON Def00BD
S _IEN0_0 Def00A8
S _DPH Def0083
S _TRIM Def0096
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S _P0M1 Def0084
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S _P0M2 Def0085
S _P1M1 Def0091
S _IEN0_4 Def00AC
S _DPL Def0082
S _KBPATN Def0093
S _P1M2 Def0092
S _IEN0_5 Def00AD
S _P3M1 Def00B1
S _IEN0_6 Def00AE
S _P3M2 Def00B2
S _IEN0_7 Def00AF
S _SCON_0 Def0098
S _TCON_0 Def0088
S _SCON_1 Def0099
S _TCON_1 Def0089
S _SCON_2 Def009A
S _I2SCLH Def00DD
S _TCON_2 Def008A
S _SCON_3 Def009B
S _TCON_3 Def008B
S _SCON_4 Def009C
S _WDL Def00C1
S _TCON_4 Def008C
S _SCON_5 Def009D
S _TCON_5 Def008D
S _SCON_6 Def009E
S _IP0 Def00B8
S _I2SCLL Def00DC
S _RTCCON Def00D1
S _TCON_6 Def008E
S _SCON_7 Def009F
S _IP1 Def00F8
S _TCON_7 Def008F
S _SADEN Def00B9
S _TH0 Def008C
S _TH1 Def008D
S _KBCON Def0094
S _SADDR Def00A9
S _TL0 Def008A
S _TL1 Def008B
S _PCONA Def00B5
S _I2ADR Def00DB
S _FMCON Def00E4
S _I2DAT Def00DA
S _TAMOD Def008F
S _I2STAT Def00D9
S _IP0_0 Def00B8
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S _PSW Def00D0
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S _I2CON Def00D8
S _WDCON Def00A7
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S _IP0_4 Def00BC
S _BRGR0 Def00BE
S _IP0_5 Def00BD
S _BRGR1 Def00BF
S _IP0_6 Def00BE
S _IP1_6 Def00FE
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 7 flags 0 addr 0
S _CMPx Def0002
S _CMPbuf Def0005
S _LowByte Def0000
S _HighByte Def0001
S _CMPbufaddr Def0004
S _CMPModex Def0003
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 8D flags 20 addr 0
S _Get_SD_ADC Def0000
S _Get_ADC Def0070
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 00
R 00 00 00 15
T 00 00
R 00 00 00 15
T 00 00 C0 E0 C0 D0 C0 00 C0 04 C0 05 A8 00 00 04
R 00 00 00 15 F1 21 0D 00 03
T 00 0C 85 00 00 03 AC 85 00 00 03 AD 7C 00 7D 00
R 00 00 00 15 F1 21 03 00 03 F1 21 08 00 03
T 00 16
R 00 00 00 15
T 00 16 85 AC 00 00 05 85 AD 00 00 06 E6 54 02 A2
R 00 00 00 15 F1 21 04 00 03 F1 21 09 00 03
T 00 20 E1 E4 92 80 20 00 00 00 3E C3 EC 24 01 FC
R 00 00 00 15 F1 23 07 00 35
T 00 2C ED 34 00 FD B4 40 E3 7C 80 7D 00 75
R 00 00 00 15
T 00 38 00 00 00 00 75 00 00 01 00
R 00 00 00 15 F1 21 02 00 03 F1 21 07 00 03
T 00 3D
R 00 00 00 15
T 00 3D 20 00 00 00 25 C3 85 AC 00 00 05 85 AD
R 00 00 00 15 F1 23 03 00 35 F1 21 0A 00 03
T 00 46 00 00 06 E6 54 02 A2 E1 E4 92 80 35
R 00 00 00 15 F1 21 02 00 03
T 00 50 00 00 00 F5 00 00 00 E5
R 00 00 00 15 F1 21 02 00 03 F1 21 06 00 03
T 00 54 00 00 01 34 00 F5 00 00 01 C3 EC 24 01 FC
R 00 00 00 15 F1 21 02 00 03 F1 21 08 00 03
T 00 5E ED 34 00 FD B4 C4 D8
R 00 00 00 15
T 00 65
R 00 00 00 15
T 00 65 D0 05 D0 04 D0 00 D0 D0 D0 E0 22
R 00 00 00 15
T 00 70
R 00 00 00 15
T 00 70 E5 82 FA 30 E0 05 75 00 00 03 30 80 03
R 00 00 00 15 F1 21 09 00 03
T 00 7B
R 00 00 00 15
T 00 7B 75 00 00 03 20
R 00 00 00 15 F1 21 03 00 03
T 00 7E
R 00 00 00 15
T 00 7E EA 30 E1 05 75 00 00 04 00 00 06 80 03
R 00 00 00 15 F1 21 07 00 03 F1 01 0A 00 03
T 00 87
R 00 00 00 15
T 00 87 75 00 00 04 00 00 05
R 00 00 00 15 F1 21 03 00 03 F1 01 06 00 03
T 00 8A
R 00 00 00 15
T 00 8A 02 00 00
R 00 00 00 15 00 03 00 15
