XH
H 1A areas AF global symbols
M kombi
O -mmcs51 --model-small
S _P1 Def0090
S _RSTSRC Def00DF
S __divuint Ref0000
S _B Def00F0
S _process_tel Ref0000
S _P3 Def00B0
S _SP Def0081
S _restart_app Ref0000
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _PSW_0 Def00D0
S _PSW_1 Def00D1
S _I2CON_0 Def00D8
S _PSW_2 Def00D2
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _I2CON_2 Def00DA
S _FMDATA Def00E5
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _I2CON_3 Def00DB
S _PSW_5 Def00D5
S _I2CON_4 Def00DC
S _delrec Ref0000
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _I2CON_5 Def00DD
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _PSW_7 Def00D7
S _I2CON_6 Def00DE
S _P0_1 Def0081
S _P1_0 Def0090
S _read_temp Ref0000
S _AUXR1 Def00A2
S _CMP1 Def00AC
S _RTCH Def00D2
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _CMP2 Def00AD
S _FMADRH Def00E7
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S _connected Ref0000
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _RTCL Def00D3
S _P0_6 Def0086
S _P1_5 Def0095
S _interrupted Ref0000
S _FMADRL Def00E6
S _P0_7 Def0087
S _P1_6 Def0096
S _P1_7 Def0097
S _KBMASK Def0086
S _BRGCON Def00BD
S _IEN0_0 Def00A8
S _DPH Def0083
S _TRIM Def0096
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S _P0M1 Def0084
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S _ow_read_bit Ref0000
S _P0M2 Def0085
S _P1M1 Def0091
S _IEN0_4 Def00AC
S _DPL Def0082
S _KBPATN Def0093
S _P1M2 Def0092
S _IEN0_5 Def00AD
S _write_obj_value Ref0000
S _P3M1 Def00B1
S _IEN0_6 Def00AE
S _P3M2 Def00B2
S _IEN0_7 Def00AF
S _SCON_0 Def0098
S _restart_hw Ref0000
S _TCON_0 Def0088
S _SCON_1 Def0099
S _TCON_1 Def0089
S _SCON_2 Def009A
S _I2SCLH Def00DD
S _TCON_2 Def008A
S _SCON_3 Def009B
S _LowByte Ref0000
S _TCON_3 Def008B
S _SCON_4 Def009C
S _Get_ADC Ref0000
S _WDL Def00C1
S _TCON_4 Def008C
S _SCON_5 Def009D
S _fb_state Ref0000
S _eeprom Ref0000
S _TCON_5 Def008D
S _SCON_6 Def009E
S _start_tempconversion Ref0000
S _IP0 Def00B8
S _I2SCLL Def00DC
S _RTCCON Def00D1
S _TCON_6 Def008E
S _SCON_7 Def009F
S _status60 Ref0000
S _IP1 Def00F8
S _TCON_7 Def008F
S _SADEN Def00B9
S _TH0 Def008C
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _KBCON Def0094
S _SADDR Def00A9
S _delay_timer Ref0000
S _T1_int Ref0000
S _TL0 Def008A
S _tel_arrived Ref0000
S _TL1 Def008B
S _PCONA Def00B5
S _bp Ref0000
S _I2ADR Def00DB
S _X1_int Ref0000
S _FMCON Def00E4
S _HighByte Ref0000
S _I2DAT Def00DA
S _TAMOD Def008F
S _schwelle Ref0000
S _I2STAT Def00D9
S _IP0_0 Def00B8
S _sequence Ref0000
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S _PSW Def00D0
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S __sdcc_gsinit_startup Ref0000
S _I2CON Def00D8
S _WDCON Def00A7
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S _IP0_4 Def00BC
S _BRGR0 Def00BE
S _IP0_5 Def00BD
S _BRGR1 Def00BF
S _IP0_6 Def00BE
S _IP1_6 Def00FE
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size B flags 0 addr 0
S _timer Def0000
S _lasttemp Def0004
S _temp Def0006
S _lastlux Def0002
S _lux Def0008
S _tasterpegel Def000A
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
S _tastergetoggelt Def0000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 23 flags 20 addr 0
S __sdcc_program_startup Def001E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 5 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 441 flags 20 addr 0
S _main Def0000
A CONST size 14 flags 20 addr 0
S _luxchange Def000F
S _logtable Def0000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 0A
R 00 00 00 03
T 00 0A
R 00 00 00 03
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 0D
T 00 00 02 00 00 32
R 00 00 00 0D 02 03 00 96
T 00 04
R 00 00 00 0D
T 00 0B 32
R 00 00 00 0D
T 00 0C
R 00 00 00 0D
T 00 13 02 00 00
R 00 00 00 0D 02 03 00 87
T 00 16
R 00 00 00 0D
T 00 1B 02 00 00
R 00 00 00 0D 02 03 00 80
T 00 00 75 00 00 0A 00 C2 00 00 00
R 00 00 00 14 F1 21 03 00 03 F1 21 08 00 08
T 00 00 02 00 1E
R 00 00 00 15 00 03 00 0D
T 00 1E
R 00 00 00 0D
T 00 1E 12 00 00 80 FE
R 00 00 00 0D 00 03 00 16
T 00 00
R 00 00 00 16
T 00 00 C0 00 00 00 85 81 00 00 00 05 81 75 C1 FF
R 00 00 00 16 F1 23 03 00 85 F1 23 08 00 85
T 00 0A C2 AF 75 A7 E5 75 C2 A5 75 C3 5A D2 AF 12
R 00 00 00 16
T 00 18 00 00 7A 00
R 00 00 00 16 02 02 00 5D
T 00 1C
R 00 00 00 16
T 00 1C BA 32 00
R 00 00 00 16
T 00 1F
R 00 00 00 16
T 00 1F 50 1A C2 8C 90 00 17 E4 93 F5 8C 90 00 18
R 00 00 00 16 02 07 00 6D 02 0E 00 6D
T 00 2D E4 93 F5 8A C2 8D D2 8C
R 00 00 00 16
T 00 35
R 00 00 00 16
T 00 35 30 8D FD 0A 80 E1
R 00 00 00 16
T 00 3B
R 00 00 00 16
T 00 3B 12 00 00 C2 AF 75 C2 A5 75 C3 5A D2 AF
R 00 00 00 16 02 03 00 07
T 00 48
R 00 00 00 16
T 00 48 90 00 0D E4 93 FA BA FF 02 80 03
R 00 00 00 16 02 03 00 6D
T 00 53
R 00 00 00 16
T 00 53 02 03 F0
R 00 00 00 16 00 03 00 16
T 00 56
R 00 00 00 16
T 00 56 E5 00 00 00 60 03 02 03 F0
R 00 00 00 16 F1 23 03 00 6C 00 09 00 16
T 00 5D
R 00 00 00 16
T 00 5D 30 00 00 00 03 02 03 F0
R 00 00 00 16 F1 23 03 00 30 00 08 00 16
T 00 63
R 00 00 00 16
T 00 63 C2 AB 78 00 00 00 B6 01 02 80 19
R 00 00 00 16 F1 03 05 00 8F
T 00 6C
R 00 00 00 16
T 00 6C 78 00 00 00 B6 02 02 80 30
R 00 00 00 16 F1 03 03 00 8F
T 00 73
R 00 00 00 16
T 00 73 78 00 00 00 B6 03 02 80 49
R 00 00 00 16 F1 03 03 00 8F
T 00 7A
R 00 00 00 16
T 00 7A 78 00 00 00 B6 04 03 02 01 43
R 00 00 00 16 F1 03 03 00 8F 00 0A 00 16
T 00 82
R 00 00 00 16
T 00 82 02 02 EB
R 00 00 00 16 00 03 00 16
T 00 85
R 00 00 00 16
T 00 85 74 3F 55 00 00 00 FA 7B 00 BA 30 0F BB 00
R 00 00 00 16 F1 21 05 00 03
T 00 91 0C C2 00 00 00 12 00 00 20
R 00 00 00 16 F1 23 04 00 3C 02 08 00 70
T 00 98 00 00 00 04 78 00 00 00 76 02
R 00 00 00 16 F1 23 02 00 3C F1 03 07 00 8F
T 00 9E
R 00 00 00 16
T 00 9E D2 AB 02 02 EB
R 00 00 00 16 00 05 00 16
T 00 A3
R 00 00 00 16
T 00 A3 74 07 55 00 00 00 FA 7B 00 BA 07 11 BB 00
R 00 00 00 16 F1 21 05 00 03
T 00 AF 0E C2 00 00 00 12 00 00 50 07 20
R 00 00 00 16 F1 23 04 00 3C 02 08 00 4F
T 00 B8 00 00 00 04 78 00 00 00 76 03
R 00 00 00 16 F1 23 02 00 3C F1 03 07 00 8F
T 00 BE
R 00 00 00 16
T 00 BE D2 AB 02 02 EB
R 00 00 00 16 00 05 00 16
T 00 C3
R 00 00 00 16
T 00 C3 C2 00 00 00 12 00 00 AA 82 AB 83 D2 AB 90
R 00 00 00 16 F1 23 03 00 3C 02 07 00 23
T 00 CF 00 CA E4 93 FC 7D 0A
R 00 00 00 16 02 02 00 6D
T 00 D6
R 00 00 00 16
T 00 D6 EC FE 33 95 E0 FF EE 2A FA EF 3B FB DD F2
R 00 00 00 16
T 00 E4 30 00 00 00 03 02 02 EB
R 00 00 00 16 F1 23 03 00 3C 00 08 00 16
T 00 EA
R 00 00 00 16
T 00 EA 8A 00 00 06 8B 00 00 07 E5
R 00 00 00 16 F1 21 03 00 03 F1 21 07 00 03
T 00 EF 00 00 04 B5 00 00 06 07 E5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 F4 00 00 05 B5 00 00 07 02 80 42
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 FA
R 00 00 00 16
T 00 FA AA 00 00 06 E5 00 00 07 C4 23 CA C4 23 54
R 00 00 00 16 F1 21 03 00 03 F1 21 07 00 03
T 01 04 1F 6A CA 54 1F CA 6A CA 30 E4 02 44 E0
R 00 00 00 16
T 01 11
R 00 00 00 16
T 01 11 FB 53 03 07 74 18 2B FB E5 00 00 07 30 E7
R 00 00 00 16 F1 21 0B 00 03
T 01 1D 04 74 80 2B FB
R 00 00 00 16
T 01 22
R 00 00 00 16
T 01 22 C0 02 C0 03 75 82 01 12 00 00 15 81 15 81
R 00 00 00 16 02 0A 00 57
T 01 30 75 82 06 12 00 00 75 82 07 12 00 00
R 00 00 00 16 02 06 00 8C 02 0C 00 8C
T 01 3C
R 00 00 00 16
T 01 3C 78 00 00 00 76 04 02 02 EB
R 00 00 00 16 F1 03 03 00 8F 00 09 00 16
T 01 43
R 00 00 00 16
T 01 43 C2 00 00 00 75 82 03 12 00 00 D2 AB 30
R 00 00 00 16 F1 23 03 00 3C 02 0A 00 68
T 01 4E 00 00 00 03 02 02 EB
R 00 00 00 16 F1 23 02 00 3C 00 07 00 16
T 01 53
R 00 00 00 16
T 01 53 74 90 25 00 00 00 50 09 75 00 00 08 FF 75
R 00 00 00 16 F1 23 05 00 89 F1 21 0B 00 03
T 01 5D 00 00 09 FF 02 02 63
R 00 00 00 16 F1 21 02 00 03 00 07 00 16
T 01 62
R 00 00 00 16
T 01 62 75 00 00 08 02 E4 F5 00 00 09 7A 00
R 00 00 00 16 F1 21 03 00 03 F1 21 09 00 03
T 01 6A
R 00 00 00 16
T 01 6A EA 90 00 00 93 FB C3 E5 00 00 00 9B 40 0E
R 00 00 00 16 00 04 00 17 F1 23 0A 00 89
T 01 76 0A E5 00 00 09 C5 00 00 08 25 E0 C5
R 00 00 00 16 F1 21 04 00 03 F1 21 08 00 03
T 01 7E 00 00 08 33 F5 00 00 09 80 E6
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 01 84
R 00 00 00 16
T 01 84 EA FB 24 FE 40 05 E4 F5 00 00 08 F5
R 00 00 00 16 F1 21 0A 00 03
T 01 8E 00 00 09
R 00 00 00 16 F1 21 02 00 03
T 01 8F
R 00 00 00 16
T 01 8F AA 00 00 00 7C 00 EB 14 90 00 00 93 FD FE
R 00 00 00 16 F1 23 03 00 89 00 0B 00 17
T 01 9B 7F 00 EA C3 9E FA EC 9F FC EB 90 00 00 93
R 00 00 00 16 00 0D 00 17
T 01 A9 FE C3 9D FD A8 00 00 00 08 BB 0B 00
R 00 00 00 16 F1 23 07 00 85
T 01 B3
R 00 00 00 16
T 01 B3 E4 33 F6 A8 00 00 00 08 E6 60 06 74 02 2B
R 00 00 00 16 F1 23 06 00 85
T 01 BF FF 80 04
R 00 00 00 16
T 01 C2
R 00 00 00 16
T 01 C2 EB 24 FE FF
R 00 00 00 16
T 01 C6
R 00 00 00 16
T 01 C6 C0 03 8F F0 05 F0 80 06
R 00 00 00 16
T 01 CE
R 00 00 00 16
T 01 CE EA 2A FA EC 33 FC
R 00 00 00 16
T 01 D4
R 00 00 00 16
T 01 D4 D5 F0 F7 7F 00 C0 05 C0 07 C0 05 C0 07 8A
R 00 00 00 16
T 01 E2 82 8C 83 12 00 00 AB 82 AE 83 15 81 15 81
R 00 00 00 16 02 06 00 02
T 01 F0 D0 07 D0 05 8B 02 8E 04 D0 03 A8 00 00 00
R 00 00 00 16 F1 23 0D 00 85
T 01 FC 08 E6 60 0C EA 25 00 00 08 F5 00 00 08 EC
R 00 00 00 16 F1 21 08 00 03 F1 21 0C 00 03
T 02 06 35 00 00 09 F5 00 00 09 80 18
R 00 00 00 16 F1 21 03 00 03 F1 21 07 00 03
T 02 0C
R 00 00 00 16
T 02 0C EC C4 54 F0 CA C4 CA 6A CA 54 F0 CA 6A FC
R 00 00 00 16
T 02 1A EA 25 00 00 08 F5 00 00 08 EC 35
R 00 00 00 16 F1 21 04 00 03 F1 21 08 00 03
T 02 21 00 00 09 F5 00 00 09
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 24
R 00 00 00 16
T 02 24 BB 07 00
R 00 00 00 16
T 02 27
R 00 00 00 16
T 02 27 50 3A AA 00 00 00 E4 FC FE 74 02 2B FB E4
R 00 00 00 16 F1 23 05 00 65
T 02 33 3E FE 8B F0 05 F0 80 06
R 00 00 00 16
T 02 3B
R 00 00 00 16
T 02 3B EA 2A FA EC 33 FC
R 00 00 00 16
T 02 41
R 00 00 00 16
T 02 41 D5 F0 F7 C0 05 C0 07 8A 82 8C 83 12 00 00
R 00 00 00 16 02 0E 00 02
T 02 4F AB 83 15 81 15 81 8B 02 7B 00 EA 25
R 00 00 00 16
T 02 5B 00 00 08 F5 00 00 08 EB 35
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 60 00 00 09 F5 00 00 09
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 63
R 00 00 00 16
T 02 63 E5 00 00 02 B5 00 00 08 07 E5
R 00 00 00 16 F1 21 03 00 03 F1 21 07 00 03
T 02 69 00 00 03 B5 00 00 09 02 80 72
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 6F
R 00 00 00 16
T 02 6F AA 00 00 08 E5 00 00 09 C3 13 CA 13 CA FB
R 00 00 00 16 F1 21 03 00 03 F1 21 07 00 03
T 02 79 AC 00 00 08 E5 00 00 09 C3 13 CC 13 CC C3
R 00 00 00 16 F1 21 03 00 03 F1 21 07 00 03
T 02 83 13 CC 13 CC FD EC 2A FA ED 3B FB AC
R 00 00 00 16
T 02 8F 00 00 08 E5 00 00 09 C4 03 CC C4 03 54 07
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 99 6C CC 54 07 CC 6C CC FD EC 2A FA ED 3B FB
R 00 00 00 16
T 02 A7 7C 00 7D 38
R 00 00 00 16
T 02 AB
R 00 00 00 16
T 02 AB C3 74 FF 9A 74 07 9B 50 0D EB C3 13 CA 13
R 00 00 00 16
T 02 B9 CA FB 74 08 2D FD 80 EA
R 00 00 00 16
T 02 C1
R 00 00 00 16
T 02 C1 EC 2A FA ED 3B FB C0 02 C0 03 75 82 00 12
R 00 00 00 16
T 02 CF 00 00 15 81 15 81 75 82 04 12 00 00 75 82
R 00 00 00 16 02 02 00 57 02 0C 00 8C
T 02 DD 05 12 00 00
R 00 00 00 16 02 04 00 8C
T 02 E1
R 00 00 00 16
T 02 E1 75 82 03 12 00 00 78 00 00 00 76 01
R 00 00 00 16 02 06 00 8C F1 03 09 00 8F
T 02 EB
R 00 00 00 16
T 02 EB 90 00 D2 E4 93 54 70 C4 54 0F 75 F0 64 A4
R 00 00 00 16 02 03 00 6D
T 02 F9 FA AB F0 4B 60 49 EA 25 00 00 06 FC EB 35
R 00 00 00 16 F1 21 0A 00 03
T 03 05 00 00 07 FD C3 E5 00 00 04 9C E5
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 03 0C 00 00 05 64 80 8D F0 63 F0 80 95 F0 50 19
R 00 00 00 16 F1 21 02 00 03
T 03 18 EA 25 00 00 04 FC EB 35 00 00 05 FD C3 E5
R 00 00 00 16 F1 21 04 00 03 F1 21 0A 00 03
T 03 22 00 00 06 9C E5 00 00 07 64 80 8D F0 63 F0
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 03 2C 80 95 F0 40 17
R 00 00 00 16
T 03 31
R 00 00 00 16
T 03 31 74 01 F5 00 00 04 F5 00 00 05 25
R 00 00 00 16 F1 23 05 00 17 F1 23 09 00 17
T 03 38 00 00 00 FC E4 35 00 00 01 FD 8C
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 03 3F 00 00 06 8D 00 00 07 85
R 00 00 00 16 F1 23 02 00 17 F1 23 06 00 17
T 03 43 00 00 06 00 00 04 85
R 00 00 00 16 F1 21 02 00 03 F1 21 05 00 03
T 03 46 00 00 07 00 00 05
R 00 00 00 16 F1 21 02 00 03 F1 21 05 00 03
T 03 48
R 00 00 00 16
T 03 48 90 00 D3 E4 93 FC 54 70 70 03 02 03 DB
R 00 00 00 16 02 03 00 6D 00 0D 00 16
T 03 55
R 00 00 00 16
T 03 55 90 00 D3 E4 93 54 70 C4 54 0F 90 00 0F 93
R 00 00 00 16 02 03 00 6D 00 0D 00 17
T 03 63 FC 7D 00 C0 04 C0 05 85 00 00 02 82 85
R 00 00 00 16 F1 21 0A 00 03
T 03 6E 00 00 03 83 12 00 00 AC 82 AD 83 15 81 15
R 00 00 00 16 F1 21 02 00 03 02 07 00 02
T 03 7A 81 8C 02 8D 03 EA 4B 70 03 7A 01 FB
R 00 00 00 16
T 03 86
R 00 00 00 16
T 03 86 C3 E5 00 00 02 95 00 00 08 E5
R 00 00 00 16 F1 21 04 00 03 F1 21 08 00 03
T 03 8C 00 00 03 95 00 00 09 50 16 E5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 03 92 00 00 08 C3 95 00 00 02 FC E5
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 03 98 00 00 09 95 00 00 03 FD 8A 06 8B 07 C3 EC
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 03 A2 9E ED 9F 50 1D
R 00 00 00 16
T 03 A7
R 00 00 00 16
T 03 A7 C3 E5 00 00 08 95 00 00 02 E5
R 00 00 00 16 F1 21 04 00 03 F1 21 08 00 03
T 03 AD 00 00 09 95 00 00 03 50 29 E5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 03 B3 00 00 02 C3 95 00 00 08 FC E5
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 03 B9 00 00 03 95 00 00 09 FD C3 EC 9A ED 9B 40
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 03 C3 17
R 00 00 00 16
T 03 C4
R 00 00 00 16
T 03 C4 74 01 F5 00 00 00 F5 00 00 01 25
R 00 00 00 16 F1 23 05 00 17 F1 23 09 00 17
T 03 CB 00 00 00 FA E4 35 00 00 01 FB 8A
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 03 D2 00 00 02 8B 00 00 03 85
R 00 00 00 16 F1 23 02 00 17 F1 23 06 00 17
T 03 D6 00 00 08 00 00 02 85
R 00 00 00 16 F1 21 02 00 03 F1 21 05 00 03
T 03 D9 00 00 09 00 00 03
R 00 00 00 16 F1 21 02 00 03 F1 21 05 00 03
T 03 DB
R 00 00 00 16
T 03 DB 75 82 08 12 00 00 75 82 09 12 00 00 74 80
R 00 00 00 16 02 06 00 8C 02 0C 00 8C
T 03 E9 25 D1 50 03 12 00 00
R 00 00 00 16 02 07 00 7F
T 03 F0
R 00 00 00 16
T 03 F0 C2 AF 75 C2 A5 75 C3 5A D2 AF 30 00 00 00
R 00 00 00 16 F1 23 0D 00 82
T 03 FC 03 12 00 00
R 00 00 00 16 02 04 00 04
T 04 00
R 00 00 00 16
T 04 00 D2 97 20 97 14 74 01 25 00 00 0A 40 04 05
R 00 00 00 16 F1 21 0A 00 03
T 04 0C 00 00 0A 80 14
R 00 00 00 16 F1 21 02 00 03
T 04 0F
R 00 00 00 16
T 04 0F 20 00 00 00 03 63 00 00 00 81
R 00 00 00 16 F1 21 03 00 08 F1 03 08 00 76
T 04 15
R 00 00 00 16
T 04 15 D2 00 00 00 80 0A
R 00 00 00 16 F1 21 03 00 08
T 04 19
R 00 00 00 16
T 04 19 E5 00 00 0A 60 04 15 00 00 0A 80 02
R 00 00 00 16 F1 21 03 00 03 F1 21 09 00 03
T 04 21
R 00 00 00 16
T 04 21 C2 00 00 00
R 00 00 00 16 F1 21 03 00 08
T 04 23
R 00 00 00 16
T 04 23 E5 00 00 00 54 01 FA B4 01 00
R 00 00 00 16 F1 23 03 00 76
T 04 2B
R 00 00 00 16
T 04 2B 92 97 E5 00 00 00 60 03 02 00 48
R 00 00 00 16 F1 23 05 00 6C 00 0B 00 16
T 04 34
R 00 00 00 16
T 04 34 7A 64
R 00 00 00 16
T 04 36
R 00 00 00 16
T 04 36 DA FE 02 00 48 85 00 00 00 81 D0
R 00 00 00 16 00 05 00 16 F1 23 08 00 85
T 04 3F 00 00 00 22
R 00 00 00 16 F1 23 02 00 85
T 00 00
R 00 00 00 17
T 00 00 00 09 11 1B 28 35 42 4F 58 60 65 6A 6D 70
R 00 00 00 17
T 00 0E FF
R 00 00 00 17
T 00 0F
R 00 00 00 17
T 00 0F 64 14 0A 05 03
R 00 00 00 17
