XH
H 1A areas 8F global symbols
M onewire
O -mmcs51 --model-small
S _P1 Def0090
S _RSTSRC Def00DF
S _B Def00F0
S _P3 Def00B0
S _SP Def0081
S _ACC Def00E0
S _PSW_0 Def00D0
S _PSW_1 Def00D1
S _I2CON_0 Def00D8
S _PSW_2 Def00D2
S _IEN0 Def00A8
S _PSW_3 Def00D3
S _I2CON_2 Def00DA
S _FMDATA Def00E5
S _IEN1 Def00E8
S _PSW_4 Def00D4
S _I2CON_3 Def00DB
S _PSW_5 Def00D5
S _I2CON_4 Def00DC
S _SSTAT Def00BA
S _PSW_6 Def00D6
S _I2CON_5 Def00DD
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _DIVM Def0095
S _PSW_7 Def00D7
S _I2CON_6 Def00DE
S _P0_1 Def0081
S _P1_0 Def0090
S _AUXR1 Def00A2
S _CMP1 Def00AC
S _RTCH Def00D2
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _CMP2 Def00AD
S _FMADRH Def00E7
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _RTCL Def00D3
S _P0_6 Def0086
S _P1_5 Def0095
S _FMADRL Def00E6
S _P0_7 Def0087
S _P1_6 Def0096
S _P1_7 Def0097
S __mulint Ref0000
S _KBMASK Def0086
S _BRGCON Def00BD
S _IEN0_0 Def00A8
S _DPH Def0083
S _TRIM Def0096
S _WFEED1 Def00C2
S _IEN0_1 Def00A9
S _IEN1_0 Def00E8
S _WFEED2 Def00C3
S _IEN0_2 Def00AA
S _IEN1_1 Def00E9
S _P0M1 Def0084
S _IEN0_3 Def00AB
S _IEN1_2 Def00EA
S _P0M2 Def0085
S _P1M1 Def0091
S _IEN0_4 Def00AC
S _DPL Def0082
S _KBPATN Def0093
S _P1M2 Def0092
S _IEN0_5 Def00AD
S _P3M1 Def00B1
S _IEN0_6 Def00AE
S _P3M2 Def00B2
S _IEN0_7 Def00AF
S _SCON_0 Def0098
S _TCON_0 Def0088
S _SCON_1 Def0099
S _TCON_1 Def0089
S _SCON_2 Def009A
S _I2SCLH Def00DD
S _TCON_2 Def008A
S _SCON_3 Def009B
S _TCON_3 Def008B
S _SCON_4 Def009C
S _WDL Def00C1
S _TCON_4 Def008C
S _SCON_5 Def009D
S _TCON_5 Def008D
S _SCON_6 Def009E
S _IP0 Def00B8
S _I2SCLL Def00DC
S _RTCCON Def00D1
S _TCON_6 Def008E
S _SCON_7 Def009F
S _IP1 Def00F8
S _TCON_7 Def008F
S _SADEN Def00B9
S _TH0 Def008C
S _TH1 Def008D
S _KBCON Def0094
S _SADDR Def00A9
S _TL0 Def008A
S _TL1 Def008B
S _PCONA Def00B5
S _I2ADR Def00DB
S _FMCON Def00E4
S _I2DAT Def00DA
S _TAMOD Def008F
S _I2STAT Def00D9
S _IP0_0 Def00B8
S _PT0AD Def00F6
S _IP1_0 Def00F8
S _IP0_1 Def00B9
S _PSW Def00D0
S _IP1_1 Def00F9
S _IP0_2 Def00BA
S _I2CON Def00D8
S _WDCON Def00A7
S _IP1_2 Def00FA
S _IP0_3 Def00BB
S _IP0_4 Def00BC
S _BRGR0 Def00BE
S _IP0_5 Def00BD
S _BRGR1 Def00BF
S _IP0_6 Def00BE
S _IP1_6 Def00FE
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 173 flags 20 addr 0
S _ow_read Def0060
S _ow_write Def001F
S _read_temp Def00D8
S _owdelay Def0156
S _ow_init Def0000
S _ow_read_bit Def00A1
S _start_tempconversion Def00C6
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 16
T 00 00 D2 00 80 00 C2 87 90 09 C4 C0 00 00 00 12
R 00 00 00 16 F5 29 03 00 03 F1 21 0C 00 03
T 00 0A 01 56 D0 00 00 00 D2 87 7A FF
R 00 00 00 16 00 02 00 16 F1 21 05 00 03
T 00 12
R 00 00 00 16
T 00 12 A2 87 82 00 80 00 92 00 80 00 DA F8 B2
R 00 00 00 16 F5 29 05 00 03 F5 29 09 00 03
T 00 1B 00 80 00 A2 00 80 00 22
R 00 00 00 16 F5 29 02 00 03 F5 29 06 00 03
T 00 1F
R 00 00 00 16
T 00 1F AA 82 7B 01
R 00 00 00 16
T 00 23
R 00 00 00 16
T 00 23 BB 00 01 22
R 00 00 00 16
T 00 27
R 00 00 00 16
T 00 27 EB 5A 60 1E 7C 00
R 00 00 00 16
T 00 2D
R 00 00 00 16
T 00 2D BC 02 00
R 00 00 00 16
T 00 30
R 00 00 00 16
T 00 30 50 05 C2 87 0C 80 F6
R 00 00 00 16
T 00 37
R 00 00 00 16
T 00 37 D2 87 90 01 04 C0 02 C0 03 12 01 56 D0 03
R 00 00 00 16 00 0C 00 16
T 00 45 D0 02 80 12
R 00 00 00 16
T 00 49
R 00 00 00 16
T 00 49 C2 87 90 01 13 C0 02 C0 03 12 01 56 D0 03
R 00 00 00 16 00 0C 00 16
T 00 57 D0 02 D2 87
R 00 00 00 16
T 00 5B
R 00 00 00 16
T 00 5B EB 2B FB 80 C3
R 00 00 00 16
T 00 60
R 00 00 00 16
T 00 60 7A 00 7B 01
R 00 00 00 16
T 00 64
R 00 00 00 16
T 00 64 BB 00 02 80 35
R 00 00 00 16
T 00 69
R 00 00 00 16
T 00 69 7C 00
R 00 00 00 16
T 00 6B
R 00 00 00 16
T 00 6B BC 02 00
R 00 00 00 16
T 00 6E
R 00 00 00 16
T 00 6E 50 05 C2 87 0C 80 F6
R 00 00 00 16
T 00 75
R 00 00 00 16
T 00 75 D2 87 90 00 01 C0 02 C0 03 12 01 56 D0 03
R 00 00 00 16 00 0C 00 16
T 00 83 D0 02 30 87 03 EB 42 02
R 00 00 00 16
T 00 8B
R 00 00 00 16
T 00 8B 90 00 8C C0 02 C0 03 12 01 56 D0 03 D0 02
R 00 00 00 16 00 0A 00 16
T 00 99 EB 2B FB 80 C6
R 00 00 00 16
T 00 9E
R 00 00 00 16
T 00 9E 8A 82 22
R 00 00 00 16
T 00 A1
R 00 00 00 16
T 00 A1 7A 00
R 00 00 00 16
T 00 A3
R 00 00 00 16
T 00 A3 BA 02 00
R 00 00 00 16
T 00 A6
R 00 00 00 16
T 00 A6 50 05 C2 87 0A 80 F6
R 00 00 00 16
T 00 AD
R 00 00 00 16
T 00 AD D2 87 90 00 01 12 01 56 A2 87 92 00 80 00
R 00 00 00 16 00 08 00 16 F5 29 0D 00 03
T 00 B9 90 00 8C C0 00 00 00 12 01 56 D0
R 00 00 00 16 F1 21 06 00 03 00 0A 00 16
T 00 C2 00 00 00 A2 00 80 00 22
R 00 00 00 16 F1 21 02 00 03 F5 29 06 00 03
T 00 C6
R 00 00 00 16
T 00 C6 12 00 00 50 0C 75 82 CC 12 00 1F 75 82 44
R 00 00 00 16 00 03 00 16 00 0B 00 16
T 00 D4 02 00 1F
R 00 00 00 16 00 03 00 16
T 00 D7
R 00 00 00 16
T 00 D7 22
R 00 00 00 16
T 00 D8
R 00 00 00 16
T 00 D8 12 00 00 50 70 75 82 CC 12 00 1F 75 82 BE
R 00 00 00 16 00 03 00 16 00 0B 00 16
T 00 E6 12 00 1F 12 00 60 AA 82 C0 02 12
R 00 00 00 16 00 03 00 16 00 06 00 16
T 00 F1 00 60 AB 82 D0 02 74 80 5B FC 8B 05 E4 FB
R 00 00 00 16 00 02 00 16
T 00 FF FE EA 2B FB EE 3D FD FA EC 60 07 C3 E4 9B
R 00 00 00 16
T 01 0D FB E4 9A FA
R 00 00 00 16
T 01 11
R 00 00 00 16
T 01 11 C0 02 C0 03 C0 04 C0 03 C0 02 90 00 06 12
R 00 00 00 16
T 01 1F 00 00 AD 82 AE 83 15 81 15 81 D0 04 D0 03
R 00 00 00 16 02 02 00 39
T 01 2D D0 02 EA C3 13 CB 13 CB C3 13 CB 13 CB FA
R 00 00 00 16
T 01 3B EB 2D FD EA 3E FE EC 60 0D C3 E4 9D FD E4
R 00 00 00 16
T 01 49 9E FE 80 04
R 00 00 00 16
T 01 4D
R 00 00 00 16
T 01 4D 7D FF 7E FF
R 00 00 00 16
T 01 51
R 00 00 00 16
T 01 51 8D 82 8E 83 22
R 00 00 00 16
T 01 56
R 00 00 00 16
T 01 56 AA 82 AB 83 C2 8C 74 FF C3 9A FA 74 FF 9B
R 00 00 00 16
T 01 64 FB 8B 8C 8A 8A C2 8D D2 8C
R 00 00 00 16
T 01 6D
R 00 00 00 16
T 01 6D 30 8D FD C2 8C 22
R 00 00 00 16
